serenity.project.name = VirginGames 

## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException

#This is add the feather into report
serenity.test.root = com.virgingamesapi.junit